spring.datasource.url=jdbc:mariadb://localhost:3307/location
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
server.port=3001
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
app.storagefolder=src/main/resources/static/
security.jwt.secret-key=e6729deecc572b7fff727104e902ab7b2a98dd79ac1ad7bf562f5f9d29e997e7
security.jwt.expiration-time=36000000


